--- C:/Users/TORCHL~1/AppData/Local/Temp/Cache.h-rev217.svn000.tmp.h	Mo Jul 13 04:41:52 2015
+++ C:/Users/TORCHL~1/AppData/Local/Temp/Cache.h-rev228.svn000.tmp.h	Mo Mai 16 22:42:07 2016
@@ -15,6 +15,17 @@ class CItemCache : public cache<TPlayerItem>
 	virtual void OnFlush();
 };
 
+#ifdef CHANGE_SKILL_COLOR
+class CSKillColorCache : public cache<TSkillColor>
+{
+public:
+	CSKillColorCache();
+	virtual ~CSKillColorCache();
+
+	virtual void OnFlush();
+};
+#endif
+
 class CPlayerTableCache : public cache<TPlayerTable>
 {
     public:
