--- C:/Users/TORCHL~1/AppData/Local/Temp/input_main.cpp-rev217.svn000.tmp.cpp	So Mai  1 19:31:52 2016
+++ C:/Users/TORCHL~1/AppData/Local/Temp/input_main.cpp-rev228.svn000.tmp.cpp	Mo Mai 23 20:40:55 2016
@@ -1754,6 +1754,33 @@ void CInputMain::Move(LPCHARACTER ch, const char *
 	*/
 }
 
+#ifdef CHANGE_SKILL_COLOR
+void CInputMain::SetSkillColor(LPCHARACTER ch, const char* pcData)
+{
+	TPacketCGSkillColor * p = (TPacketCGSkillColor*)pcData;
+
+	if (p->skill >= ESkillColorLength::MAX_SKILL_COUNT)
+		return;
+
+	DWORD data[ESkillColorLength::MAX_SKILL_COUNT][ESkillColorLength::MAX_EFFECT_COUNT];
+	memcpy(data, ch->GetSkillColor(), sizeof(data));
+
+	data[p->skill][0] = p->col1;
+	data[p->skill][1] = p->col2;
+	data[p->skill][2] = p->col3;
+	data[p->skill][3] = p->col4;
+	data[p->skill][4] = p->col5;
+	ch->ChatPacket(0, "col1:%i, col2:%i, col3:%i, col4:%i, col5:%i", p->col1, p->col2, p->col3, p->col4, p->col5);
+	ch->SetSkillColor(data[0]);
+	
+	TSkillColor db_pack;
+	memcpy(db_pack.dwSkillColor, data, sizeof(data));
+	db_pack.player_id = ch->GetPlayerID();
+	db_clientdesc->DBPacketHeader(HEADER_GD_SKILL_COLOR_SAVE, 0, sizeof(TSkillColor));
+	db_clientdesc->Packet(&db_pack, sizeof(TSkillColor));
+}
+#endif
+
 void CInputMain::Attack(LPCHARACTER ch, const BYTE header, const char* data)
 {
 	if (NULL == ch)
@@ -3208,6 +3235,11 @@ int CInputMain::Analyze(LPDESC d, BYTE bHeader, co
 				UseSkill(ch, c_pData);
 			break;
 
+#ifdef CHANGE_SKILL_COLOR
+		case HEADER_CG_SKILL_COLOR:
+			SetSkillColor(ch, c_pData);
+			break;
+#endif
 		case HEADER_CG_QUICKSLOT_ADD:
 			QuickslotAdd(ch, c_pData);
 			break;
